<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LucidaGrandeRegular.ttf">
            <string>LucidaGrande</string>
        </array>
    </customFonts>
    <scenes>
        <!--Position View Controller-->
        <scene sceneID="OkJ-kK-4SF">
            <objects>
                <viewController storyboardIdentifier="PositionViewController" id="CRT-4L-4n9" customClass="PositionViewController" customModule="CWIC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eyR-CK-4FW"/>
                        <viewControllerLayoutGuide type="bottom" id="cp5-lo-eUt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hHY-Dy-fbg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hEc-Ar-Xpd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="372"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hEc-Ar-Xpd" firstAttribute="top" secondItem="eyR-CK-4FW" secondAttribute="bottom" id="INd-PF-5oP"/>
                            <constraint firstItem="cp5-lo-eUt" firstAttribute="top" secondItem="hEc-Ar-Xpd" secondAttribute="bottom" id="ct3-ra-vw7"/>
                            <constraint firstAttribute="trailing" secondItem="hEc-Ar-Xpd" secondAttribute="trailing" id="fNe-EI-y5t"/>
                            <constraint firstItem="hEc-Ar-Xpd" firstAttribute="leading" secondItem="hHY-Dy-fbg" secondAttribute="leading" id="mdt-qb-0Ts"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="mapView" destination="hEc-Ar-Xpd" id="fVH-rZ-Qmd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNA-ie-Kmw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="309"/>
        </scene>
        <!--Sponsor Detail View Controller-->
        <scene sceneID="lHl-tk-w8C">
            <objects>
                <viewController storyboardIdentifier="SponsorDetailViewController" id="xS1-tK-tko" customClass="SponsorDetailViewController" customModule="CWIC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i6b-UO-zK0"/>
                        <viewControllerLayoutGuide type="bottom" id="zkm-Al-yt0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HzY-Ag-jql">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7db-hH-TV3">
                                <rect key="frame" x="12" y="32" width="296" height="148"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7db-hH-TV3" secondAttribute="height" multiplier="16:8" id="sUs-2h-X0U"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qlD-yJ-hmZ">
                                <rect key="frame" x="8" y="188" width="304" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="JR2-hc-tx9"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="LucidaGrande" family="Lucida Grande" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a6i-sp-R2G">
                                <rect key="frame" x="0.0" y="276" width="320" height="204"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zkm-Al-yt0" firstAttribute="top" secondItem="a6i-sp-R2G" secondAttribute="bottom" id="2vo-ee-rca"/>
                            <constraint firstAttribute="trailing" secondItem="qlD-yJ-hmZ" secondAttribute="trailing" constant="8" id="MtT-PR-QmS"/>
                            <constraint firstItem="a6i-sp-R2G" firstAttribute="top" secondItem="qlD-yJ-hmZ" secondAttribute="bottom" constant="8" id="Oez-sW-16R"/>
                            <constraint firstItem="qlD-yJ-hmZ" firstAttribute="leading" secondItem="HzY-Ag-jql" secondAttribute="leading" constant="8" id="Pov-OG-vGc"/>
                            <constraint firstItem="qlD-yJ-hmZ" firstAttribute="top" secondItem="7db-hH-TV3" secondAttribute="bottom" constant="8" id="YXr-Az-fSV"/>
                            <constraint firstItem="7db-hH-TV3" firstAttribute="top" secondItem="i6b-UO-zK0" secondAttribute="bottom" constant="12" id="YkQ-E0-g2L"/>
                            <constraint firstItem="7db-hH-TV3" firstAttribute="leading" secondItem="HzY-Ag-jql" secondAttribute="leading" constant="12" id="Z9a-Wm-Biw"/>
                            <constraint firstItem="a6i-sp-R2G" firstAttribute="leading" secondItem="HzY-Ag-jql" secondAttribute="leading" id="dGV-hb-k9J"/>
                            <constraint firstAttribute="trailing" secondItem="7db-hH-TV3" secondAttribute="trailing" constant="12" id="dZn-c9-oXJ"/>
                            <constraint firstAttribute="trailing" secondItem="a6i-sp-R2G" secondAttribute="trailing" id="ldJ-cn-40N"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <connections>
                        <outlet property="imageView" destination="7db-hH-TV3" id="uxN-SW-YPi"/>
                        <outlet property="tableView" destination="a6i-sp-R2G" id="gGF-b7-07C"/>
                        <outlet property="textView" destination="qlD-yJ-hmZ" id="byj-PV-z7s"/>
                        <outlet property="textViewHeight" destination="JR2-hc-tx9" id="D9s-UI-IR0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6J-bA-Jit" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-814" y="1095"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="H36-zB-ODf">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="8Vc-Rc-cic" customClass="ProfileViewController" customModule="CWIC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kEI-k6-nWC"/>
                        <viewControllerLayoutGuide type="bottom" id="bbT-7F-KXZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="39K-Jh-oqb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yye-qZ-8ER">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="1YA-0p-0lb">
                                        <rect key="frame" x="8" y="8" width="84" height="84"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1YA-0p-0lb" secondAttribute="height" multiplier="1:1" id="qHY-DD-ckN"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="byv-jI-KpC" appends="YES" id="NJz-22-y4i"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hip-tT-BpA">
                                        <rect key="frame" x="104" y="8" width="196" height="35"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="r0l-dp-ksC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="LucidaGrande" family="Lucida Grande" pointSize="22"/>
                                        <color key="textColor" red="0.12156862745098039" green="0.066666666666666666" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visitor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlN-Fe-gwb" userLabel="User Type Label">
                                        <rect key="frame" x="104" y="51" width="196" height="41"/>
                                        <fontDescription key="fontDescription" name="LucidaGrande" family="Lucida Grande" pointSize="17"/>
                                        <color key="textColor" red="0.1215686275" green="0.066666666669999999" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="hip-tT-BpA" firstAttribute="leading" secondItem="1YA-0p-0lb" secondAttribute="trailing" constant="12" id="4Yq-qn-8UV"/>
                                    <constraint firstItem="AlN-Fe-gwb" firstAttribute="leading" secondItem="hip-tT-BpA" secondAttribute="leading" id="AfR-aB-PSe"/>
                                    <constraint firstItem="1YA-0p-0lb" firstAttribute="top" secondItem="yye-qZ-8ER" secondAttribute="top" constant="8" id="DLN-TE-r3V"/>
                                    <constraint firstItem="AlN-Fe-gwb" firstAttribute="trailing" secondItem="hip-tT-BpA" secondAttribute="trailing" id="SGM-cE-LP6"/>
                                    <constraint firstAttribute="bottom" secondItem="1YA-0p-0lb" secondAttribute="bottom" constant="8" id="UaS-0l-Nd2"/>
                                    <constraint firstItem="hip-tT-BpA" firstAttribute="top" secondItem="1YA-0p-0lb" secondAttribute="top" id="aMG-qp-h6z"/>
                                    <constraint firstAttribute="height" constant="100" id="dlX-Io-l35"/>
                                    <constraint firstItem="1YA-0p-0lb" firstAttribute="leading" secondItem="yye-qZ-8ER" secondAttribute="leading" constant="8" id="eti-9D-6yp"/>
                                    <constraint firstItem="AlN-Fe-gwb" firstAttribute="bottom" secondItem="1YA-0p-0lb" secondAttribute="bottom" id="sR8-qs-HSc"/>
                                    <constraint firstAttribute="trailing" secondItem="hip-tT-BpA" secondAttribute="trailing" constant="20" id="tF4-h6-Lmd"/>
                                    <constraint firstItem="AlN-Fe-gwb" firstAttribute="top" secondItem="hip-tT-BpA" secondAttribute="bottom" constant="8" id="uFa-0A-siD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yye-qZ-8ER" firstAttribute="leading" secondItem="39K-Jh-oqb" secondAttribute="leading" id="buq-ea-9vT"/>
                            <constraint firstItem="yye-qZ-8ER" firstAttribute="top" secondItem="39K-Jh-oqb" secondAttribute="top" id="frm-v2-W53"/>
                            <constraint firstAttribute="trailing" secondItem="yye-qZ-8ER" secondAttribute="trailing" id="xmI-8K-CQj"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="avatarImageView" destination="1YA-0p-0lb" id="jil-51-VSe"/>
                        <outlet property="didTapAvatarGesture" destination="byv-jI-KpC" id="zxA-yl-Bgr"/>
                        <outlet property="userTypeLabel" destination="AlN-Fe-gwb" id="5dm-Dp-4LD"/>
                        <outlet property="usernameLabel" destination="hip-tT-BpA" id="6OC-Pb-vMP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hja-hO-GZg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="byv-jI-KpC"/>
            </objects>
            <point key="canvasLocation" x="-1683.75" y="58.75"/>
        </scene>
        <!--About Cwic View Controller-->
        <scene sceneID="hEu-PN-Tap">
            <objects>
                <viewController storyboardIdentifier="AboutCwicViewController" id="afQ-le-Mg5" customClass="AboutCwicViewController" customModule="CWIC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y12-W1-KHA"/>
                        <viewControllerLayoutGuide type="bottom" id="EhB-fo-pQx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uZu-yI-Q6Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="MNY-fk-nz8">
                                <rect key="frame" x="12" y="32" width="296" height="107.5"/>
                                <color key="backgroundColor" red="0.80784313730000001" green="0.090196078430000007" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="LucidaGrande" family="Lucida Grande" pointSize="20"/>
                                <state key="normal" title="Meet the Committee">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="8kI-cU-Ez7">
                                <rect key="frame" x="12" y="151.5" width="296" height="107.5"/>
                                <fontDescription key="fontDescription" name="LucidaGrande" family="Lucida Grande" pointSize="20"/>
                                <state key="normal" title="About the Charity">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="k8n-Xx-MSl">
                                <rect key="frame" x="12" y="271" width="296" height="107.5"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.066666666669999999" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="LucidaGrande" family="Lucida Grande" pointSize="20"/>
                                <state key="normal" title="About the Cook-off">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZ9-Lt-lVl">
                                <rect key="frame" x="12" y="390.5" width="296" height="77.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lwX-ix-Cbo">
                                        <rect key="frame" x="0.0" y="0.0" width="296" height="77.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tB2-7u-2Mh">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="77.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtH-Yc-THc">
                                                        <rect key="frame" x="8.5" y="10" width="57.5" height="57.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="dtH-Yc-THc" secondAttribute="height" multiplier="1:1" id="tNo-TY-BAR"/>
                                                        </constraints>
                                                        <state key="normal" image="Facebook"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dtH-Yc-THc" secondAttribute="bottom" constant="8" id="1gr-Eu-Dg1"/>
                                                    <constraint firstItem="dtH-Yc-THc" firstAttribute="centerX" secondItem="tB2-7u-2Mh" secondAttribute="centerX" id="8Ix-D9-bur"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dtH-Yc-THc" secondAttribute="trailing" constant="8" id="AsM-Bb-es5"/>
                                                    <constraint firstItem="dtH-Yc-THc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="tB2-7u-2Mh" secondAttribute="top" constant="8" id="XmY-0n-1ir"/>
                                                    <constraint firstItem="dtH-Yc-THc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tB2-7u-2Mh" secondAttribute="leading" constant="8" id="jId-HI-QPY"/>
                                                    <constraint firstItem="dtH-Yc-THc" firstAttribute="centerY" secondItem="tB2-7u-2Mh" secondAttribute="centerY" id="zRi-bd-l6j"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogZ-Az-O1m">
                                                <rect key="frame" x="74" y="0.0" width="74" height="77.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spc-e0-wI8">
                                                        <rect key="frame" x="8.5" y="10.5" width="57.5" height="58"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="spc-e0-wI8" secondAttribute="height" multiplier="1:1" id="eO8-UV-THo"/>
                                                        </constraints>
                                                        <state key="normal" image="Twitter"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="spc-e0-wI8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ogZ-Az-O1m" secondAttribute="top" constant="8" id="Htj-wM-52k"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="spc-e0-wI8" secondAttribute="trailing" constant="8" id="YXa-NK-brh"/>
                                                    <constraint firstItem="spc-e0-wI8" firstAttribute="centerX" secondItem="ogZ-Az-O1m" secondAttribute="centerX" id="eSz-hM-Xbz"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="spc-e0-wI8" secondAttribute="bottom" constant="8" id="n2i-dE-H7W"/>
                                                    <constraint firstItem="spc-e0-wI8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ogZ-Az-O1m" secondAttribute="leading" constant="8" id="op9-k2-IF3"/>
                                                    <constraint firstItem="spc-e0-wI8" firstAttribute="centerY" secondItem="ogZ-Az-O1m" secondAttribute="centerY" id="s53-cB-wPy"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GeX-N7-jgF">
                                                <rect key="frame" x="148" y="0.0" width="74" height="77.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zT-hr-nGe">
                                                        <rect key="frame" x="8.5" y="10" width="57.5" height="57.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="2zT-hr-nGe" secondAttribute="height" multiplier="1:1" id="wLX-Bn-6Fd"/>
                                                        </constraints>
                                                        <state key="normal" image="Instagram"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="2zT-hr-nGe" firstAttribute="centerY" secondItem="GeX-N7-jgF" secondAttribute="centerY" id="IT8-zA-wju"/>
                                                    <constraint firstItem="2zT-hr-nGe" firstAttribute="centerX" secondItem="GeX-N7-jgF" secondAttribute="centerX" id="Juq-dQ-owI"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2zT-hr-nGe" secondAttribute="trailing" constant="8" id="Vbd-Gy-pdo"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2zT-hr-nGe" secondAttribute="bottom" constant="8" id="Zh9-Ke-8So"/>
                                                    <constraint firstItem="2zT-hr-nGe" firstAttribute="top" relation="greaterThanOrEqual" secondItem="GeX-N7-jgF" secondAttribute="top" constant="8" id="hQA-NB-8sJ"/>
                                                    <constraint firstItem="2zT-hr-nGe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GeX-N7-jgF" secondAttribute="leading" constant="8" id="lZ3-7D-Sz4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u49-fi-BOm">
                                                <rect key="frame" x="222" y="0.0" width="74" height="77.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2m-YG-Ze5">
                                                        <rect key="frame" x="8.5" y="11" width="57.5" height="57"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="M2m-YG-Ze5" secondAttribute="height" multiplier="1:1" id="kv9-7b-Igj"/>
                                                        </constraints>
                                                        <state key="normal" image="Email"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="M2m-YG-Ze5" firstAttribute="centerX" secondItem="u49-fi-BOm" secondAttribute="centerX" id="Iee-hP-ssP"/>
                                                    <constraint firstItem="M2m-YG-Ze5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="u49-fi-BOm" secondAttribute="leading" constant="8" id="Oye-Ha-yz1"/>
                                                    <constraint firstItem="M2m-YG-Ze5" firstAttribute="centerY" secondItem="u49-fi-BOm" secondAttribute="centerY" id="QPW-pF-OJs"/>
                                                    <constraint firstItem="M2m-YG-Ze5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="u49-fi-BOm" secondAttribute="top" constant="8" id="W0I-Jn-gnw"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="M2m-YG-Ze5" secondAttribute="trailing" constant="8" id="oyn-Sg-DRd"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="M2m-YG-Ze5" secondAttribute="bottom" constant="8" id="yAy-To-fPB"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lwX-ix-Cbo" secondAttribute="trailing" id="BuP-Y9-kCa"/>
                                    <constraint firstItem="lwX-ix-Cbo" firstAttribute="leading" secondItem="bZ9-Lt-lVl" secondAttribute="leading" id="FHW-RH-0S4"/>
                                    <constraint firstAttribute="bottom" secondItem="lwX-ix-Cbo" secondAttribute="bottom" id="Jg5-g8-Fjm"/>
                                    <constraint firstItem="lwX-ix-Cbo" firstAttribute="top" secondItem="bZ9-Lt-lVl" secondAttribute="top" id="eLV-Sx-IML"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bZ9-Lt-lVl" firstAttribute="height" secondItem="MNY-fk-nz8" secondAttribute="height" constant="-30" id="0Ya-yR-Bjz"/>
                            <constraint firstItem="bZ9-Lt-lVl" firstAttribute="leading" secondItem="MNY-fk-nz8" secondAttribute="leading" id="9G0-H6-K3j"/>
                            <constraint firstItem="8kI-cU-Ez7" firstAttribute="leading" secondItem="MNY-fk-nz8" secondAttribute="leading" id="DfI-KJ-zvH"/>
                            <constraint firstAttribute="trailing" secondItem="MNY-fk-nz8" secondAttribute="trailing" constant="12" id="EBF-sD-kAD"/>
                            <constraint firstItem="8kI-cU-Ez7" firstAttribute="trailing" secondItem="MNY-fk-nz8" secondAttribute="trailing" id="H0F-Lo-Cpn"/>
                            <constraint firstItem="MNY-fk-nz8" firstAttribute="top" secondItem="Y12-W1-KHA" secondAttribute="bottom" constant="12" id="VhE-sv-Kr3"/>
                            <constraint firstItem="EhB-fo-pQx" firstAttribute="top" secondItem="bZ9-Lt-lVl" secondAttribute="bottom" constant="12" id="WdV-Qs-3Ea"/>
                            <constraint firstItem="bZ9-Lt-lVl" firstAttribute="top" secondItem="k8n-Xx-MSl" secondAttribute="bottom" constant="12" id="Weh-Gg-tBP"/>
                            <constraint firstItem="8kI-cU-Ez7" firstAttribute="top" secondItem="MNY-fk-nz8" secondAttribute="bottom" constant="12" id="a17-Km-Axq"/>
                            <constraint firstItem="k8n-Xx-MSl" firstAttribute="height" secondItem="MNY-fk-nz8" secondAttribute="height" id="aMZ-A9-b8S"/>
                            <constraint firstItem="k8n-Xx-MSl" firstAttribute="top" secondItem="8kI-cU-Ez7" secondAttribute="bottom" constant="12" id="dXH-hK-NgQ"/>
                            <constraint firstItem="k8n-Xx-MSl" firstAttribute="leading" secondItem="MNY-fk-nz8" secondAttribute="leading" id="f2H-g6-Obc"/>
                            <constraint firstItem="bZ9-Lt-lVl" firstAttribute="trailing" secondItem="MNY-fk-nz8" secondAttribute="trailing" id="jus-hB-LHp"/>
                            <constraint firstItem="MNY-fk-nz8" firstAttribute="leading" secondItem="uZu-yI-Q6Y" secondAttribute="leading" constant="12" id="nJ9-Al-GnS"/>
                            <constraint firstItem="k8n-Xx-MSl" firstAttribute="trailing" secondItem="MNY-fk-nz8" secondAttribute="trailing" id="nQR-9W-N1u"/>
                            <constraint firstItem="8kI-cU-Ez7" firstAttribute="height" secondItem="MNY-fk-nz8" secondAttribute="height" id="ubS-aj-jEv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutCharityButton" destination="8kI-cU-Ez7" id="Aco-nf-cok"/>
                        <outlet property="aboutCookoffButton" destination="k8n-Xx-MSl" id="CUQ-So-ALR"/>
                        <outlet property="contactView" destination="bZ9-Lt-lVl" id="u4e-Pg-n7n"/>
                        <outlet property="facebookButton" destination="dtH-Yc-THc" id="OQv-gb-2L3"/>
                        <outlet property="instagramButton" destination="2zT-hr-nGe" id="OKO-1r-qvk"/>
                        <outlet property="mailingListButton" destination="M2m-YG-Ze5" id="S0E-Ym-wH6"/>
                        <outlet property="twitterButton" destination="spc-e0-wI8" id="ZRC-06-0z4"/>
                        <outlet property="viewCommitteeButton" destination="MNY-fk-nz8" id="4Dy-Tx-3LC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hZ-2z-Xzy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-814" y="-434"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="OXQ-wd-5Q5">
            <objects>
                <viewController storyboardIdentifier="EventDetailViewController" automaticallyAdjustsScrollViewInsets="NO" id="d5q-Ve-KNM" customClass="EventDetailViewController" customModule="CWIC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KFJ-tw-QwO"/>
                        <viewControllerLayoutGuide type="bottom" id="b7N-He-cQ9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lh7-A1-pZD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dT5-hl-gCV" userLabel="Challenge Detail">
                                <rect key="frame" x="0.0" y="20" width="320" height="320"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="qYs-hz-s0f" userLabel="Image">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W7l-Kh-W1P" userLabel="Header">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="ZyQ-fF-bdf">
                                                <rect key="frame" x="8" y="8" width="33.5" height="33.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ZyQ-fF-bdf" secondAttribute="height" id="WeO-HF-QGM"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.89999997615814209" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4nN-Mh-zml" userLabel="Title">
                                                <rect key="frame" x="49.5" y="8" width="262.5" height="33.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="LucidaGrande" family="Lucida Grande" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Type" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.89999997615814209" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7I7-vU-BLq" userLabel="Creator Username">
                                                <rect key="frame" x="8" y="50" width="304" height="12"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="nG1-1w-vs2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="LucidaGrande" family="Lucida Grande" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1215686275" green="0.066666666669999999" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="7I7-vU-BLq" firstAttribute="top" secondItem="ZyQ-fF-bdf" secondAttribute="bottom" constant="8" id="3l3-zA-2W4"/>
                                            <constraint firstAttribute="bottom" secondItem="7I7-vU-BLq" secondAttribute="bottom" constant="8" id="8jP-rX-nNY"/>
                                            <constraint firstItem="4nN-Mh-zml" firstAttribute="bottom" secondItem="ZyQ-fF-bdf" secondAttribute="bottom" id="Avg-aw-zsv"/>
                                            <constraint firstItem="7I7-vU-BLq" firstAttribute="trailing" secondItem="4nN-Mh-zml" secondAttribute="trailing" id="H1u-fJ-rsU"/>
                                            <constraint firstItem="ZyQ-fF-bdf" firstAttribute="leading" secondItem="W7l-Kh-W1P" secondAttribute="leading" constant="8" id="OLO-aF-QJq"/>
                                            <constraint firstItem="ZyQ-fF-bdf" firstAttribute="top" secondItem="W7l-Kh-W1P" secondAttribute="top" constant="8" id="W5L-7c-TPE"/>
                                            <constraint firstItem="4nN-Mh-zml" firstAttribute="top" secondItem="ZyQ-fF-bdf" secondAttribute="top" id="a91-rs-tc1"/>
                                            <constraint firstAttribute="trailing" secondItem="4nN-Mh-zml" secondAttribute="trailing" constant="8" id="aeW-xH-Ys4"/>
                                            <constraint firstItem="7I7-vU-BLq" firstAttribute="leading" secondItem="ZyQ-fF-bdf" secondAttribute="leading" id="dPU-Hs-1As"/>
                                            <constraint firstItem="4nN-Mh-zml" firstAttribute="leading" secondItem="ZyQ-fF-bdf" secondAttribute="trailing" constant="8" id="gvJ-iY-TcQ"/>
                                            <constraint firstAttribute="height" constant="70" id="xA4-Pw-g6X"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="38b-Vj-ZUh" userLabel="Footer">
                                        <rect key="frame" x="0.0" y="260" width="320" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jP-mX-eG2" userLabel="Star Button">
                                                <rect key="frame" x="8.5" y="8" width="67" height="44"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="Star"/>
                                                <state key="selected" image="RedStar"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sli-Go-dbw" userLabel="View Location Button">
                                                <rect key="frame" x="87.5" y="8" width="67" height="44"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="ViewLocation"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZD-ra-v8O" userLabel="Add Image Button">
                                                <rect key="frame" x="166.5" y="8" width="66.5" height="44"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="AddImage"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vr8-0p-Mv7" userLabel="Add Comment Button">
                                                <rect key="frame" x="245" y="8" width="67" height="44"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="AddComment"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1215686275" green="0.066666666669999999" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Sli-Go-dbw" firstAttribute="bottom" secondItem="5jP-mX-eG2" secondAttribute="bottom" id="0oz-VY-OuC"/>
                                            <constraint firstItem="vr8-0p-Mv7" firstAttribute="width" secondItem="5jP-mX-eG2" secondAttribute="width" id="3gy-rc-nSn"/>
                                            <constraint firstItem="5jP-mX-eG2" firstAttribute="top" secondItem="38b-Vj-ZUh" secondAttribute="top" constant="8" id="45q-FA-gFC"/>
                                            <constraint firstAttribute="bottom" secondItem="5jP-mX-eG2" secondAttribute="bottom" constant="8" id="4hE-ep-p3U"/>
                                            <constraint firstItem="5jP-mX-eG2" firstAttribute="leading" secondItem="38b-Vj-ZUh" secondAttribute="leading" constant="8" id="6Kh-no-OGn"/>
                                            <constraint firstItem="Sli-Go-dbw" firstAttribute="leading" secondItem="5jP-mX-eG2" secondAttribute="trailing" constant="12" id="Cvh-uD-Rvf"/>
                                            <constraint firstItem="TZD-ra-v8O" firstAttribute="height" secondItem="5jP-mX-eG2" secondAttribute="height" id="ID8-zc-w1b"/>
                                            <constraint firstItem="vr8-0p-Mv7" firstAttribute="bottom" secondItem="5jP-mX-eG2" secondAttribute="bottom" id="JZf-xU-IkU"/>
                                            <constraint firstItem="Sli-Go-dbw" firstAttribute="width" secondItem="5jP-mX-eG2" secondAttribute="width" id="Koe-AC-Ayw"/>
                                            <constraint firstItem="vr8-0p-Mv7" firstAttribute="top" secondItem="5jP-mX-eG2" secondAttribute="top" id="RJS-Lp-h6q"/>
                                            <constraint firstAttribute="trailing" secondItem="vr8-0p-Mv7" secondAttribute="trailing" constant="8" id="V1m-l6-Lhz"/>
                                            <constraint firstItem="Sli-Go-dbw" firstAttribute="height" secondItem="5jP-mX-eG2" secondAttribute="height" id="XAb-86-71r"/>
                                            <constraint firstItem="TZD-ra-v8O" firstAttribute="width" secondItem="5jP-mX-eG2" secondAttribute="width" id="fc3-Vg-FcM"/>
                                            <constraint firstItem="TZD-ra-v8O" firstAttribute="leading" secondItem="Sli-Go-dbw" secondAttribute="trailing" constant="12" id="gRo-RS-DDX"/>
                                            <constraint firstItem="vr8-0p-Mv7" firstAttribute="leading" secondItem="TZD-ra-v8O" secondAttribute="trailing" constant="12" id="gsg-bz-Qh2"/>
                                            <constraint firstAttribute="height" constant="60" id="low-y2-IVf"/>
                                            <constraint firstItem="Sli-Go-dbw" firstAttribute="top" secondItem="5jP-mX-eG2" secondAttribute="top" id="oCA-YA-g7W"/>
                                            <constraint firstItem="TZD-ra-v8O" firstAttribute="bottom" secondItem="5jP-mX-eG2" secondAttribute="bottom" id="sh5-bh-YSI"/>
                                            <constraint firstItem="vr8-0p-Mv7" firstAttribute="height" secondItem="5jP-mX-eG2" secondAttribute="height" id="uoh-7M-6UZ"/>
                                            <constraint firstItem="TZD-ra-v8O" firstAttribute="top" secondItem="5jP-mX-eG2" secondAttribute="top" id="xYb-cS-gda"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="38b-Vj-ZUh" firstAttribute="leading" secondItem="dT5-hl-gCV" secondAttribute="leading" id="5J3-mB-438"/>
                                    <constraint firstAttribute="width" secondItem="dT5-hl-gCV" secondAttribute="height" multiplier="1:1" id="6dG-eS-fGw"/>
                                    <constraint firstAttribute="trailing" secondItem="38b-Vj-ZUh" secondAttribute="trailing" id="CIz-z5-oZM"/>
                                    <constraint firstItem="W7l-Kh-W1P" firstAttribute="leading" secondItem="dT5-hl-gCV" secondAttribute="leading" id="E4m-aM-Xgv"/>
                                    <constraint firstItem="qYs-hz-s0f" firstAttribute="leading" secondItem="dT5-hl-gCV" secondAttribute="leading" id="GWv-ti-55k"/>
                                    <constraint firstAttribute="trailing" secondItem="qYs-hz-s0f" secondAttribute="trailing" id="JGX-kk-XxP"/>
                                    <constraint firstAttribute="bottom" secondItem="qYs-hz-s0f" secondAttribute="bottom" id="RiC-cf-8bQ"/>
                                    <constraint firstAttribute="trailing" secondItem="W7l-Kh-W1P" secondAttribute="trailing" id="RzC-sd-7e5"/>
                                    <constraint firstItem="W7l-Kh-W1P" firstAttribute="top" secondItem="dT5-hl-gCV" secondAttribute="top" id="SAO-vc-rDj"/>
                                    <constraint firstAttribute="bottom" secondItem="38b-Vj-ZUh" secondAttribute="bottom" id="dQV-07-okx"/>
                                    <constraint firstItem="qYs-hz-s0f" firstAttribute="top" secondItem="dT5-hl-gCV" secondAttribute="top" id="ev7-CJ-FHt"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="24" sectionFooterHeight="1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGs-gg-fTw">
                                <rect key="frame" x="0.0" y="340" width="320" height="140"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dT5-hl-gCV" firstAttribute="top" secondItem="KFJ-tw-QwO" secondAttribute="bottom" id="51M-wY-sQl"/>
                            <constraint firstItem="GGs-gg-fTw" firstAttribute="trailing" secondItem="dT5-hl-gCV" secondAttribute="trailing" id="64f-Ml-Woh"/>
                            <constraint firstItem="GGs-gg-fTw" firstAttribute="leading" secondItem="dT5-hl-gCV" secondAttribute="leading" id="AOG-zH-bDT"/>
                            <constraint firstAttribute="trailing" secondItem="dT5-hl-gCV" secondAttribute="trailing" id="AeG-JH-AjJ"/>
                            <constraint firstItem="GGs-gg-fTw" firstAttribute="top" secondItem="dT5-hl-gCV" secondAttribute="bottom" id="Do6-wa-3fp"/>
                            <constraint firstItem="dT5-hl-gCV" firstAttribute="leading" secondItem="lh7-A1-pZD" secondAttribute="leading" id="LCE-jJ-Qti"/>
                            <constraint firstItem="b7N-He-cQ9" firstAttribute="top" secondItem="GGs-gg-fTw" secondAttribute="bottom" id="Tip-fZ-gCF"/>
                            <constraint firstItem="dT5-hl-gCV" firstAttribute="width" secondItem="dT5-hl-gCV" secondAttribute="height" multiplier="1:1" id="g04-OC-AE1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addCommentButton" destination="vr8-0p-Mv7" id="IJs-VM-tUa"/>
                        <outlet property="addImageButton" destination="TZD-ra-v8O" id="iTU-e4-C1S"/>
                        <outlet property="creatorAvatarImageView" destination="ZyQ-fF-bdf" id="bBW-XB-DDm"/>
                        <outlet property="headerView" destination="W7l-Kh-W1P" id="O6C-JT-nKH"/>
                        <outlet property="imageView" destination="qYs-hz-s0f" id="4q6-W7-0bY"/>
                        <outlet property="starButton" destination="5jP-mX-eG2" id="QsV-9d-oFi"/>
                        <outlet property="subtitleLabel" destination="7I7-vU-BLq" id="THH-22-qF4"/>
                        <outlet property="tableView" destination="GGs-gg-fTw" id="Kha-Qw-ltV"/>
                        <outlet property="titleLabel" destination="4nN-Mh-zml" id="nde-Ne-oIS"/>
                        <outlet property="viewLocationButton" destination="Sli-Go-dbw" id="tu6-m7-5kH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeV-0N-4nY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-813.75" y="308.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="og2-TU-7DJ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="aF8-dp-fLC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zrq-Tr-mn7"/>
                        <viewControllerLayoutGuide type="bottom" id="QCt-Wo-8kw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YQ8-HT-Kep">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQw-x6-yxv" userLabel="Challenge Detail">
                                <rect key="frame" x="0.0" y="20" width="320" height="320"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="hoV-Js-O51" userLabel="Image">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CWd-IV-528" userLabel="Header">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="h3u-vE-NWR">
                                                <rect key="frame" x="8" y="8" width="33.5" height="33.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="h3u-vE-NWR" secondAttribute="height" id="tU7-P0-FP2"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.89999997615814209" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Nb-6d-F9J" userLabel="Title">
                                                <rect key="frame" x="49.5" y="8" width="262.5" height="33.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="LucidaGrande" family="Lucida Grande" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Type" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.89999997615814209" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Tq-XB-7vN" userLabel="Creator Username">
                                                <rect key="frame" x="8" y="50" width="304" height="12"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="LTJ-aH-DsF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="LucidaGrande" family="Lucida Grande" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1215686275" green="0.066666666669999999" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="0Tq-XB-7vN" firstAttribute="trailing" secondItem="0Nb-6d-F9J" secondAttribute="trailing" id="0Bs-OU-Ydp"/>
                                            <constraint firstItem="0Nb-6d-F9J" firstAttribute="leading" secondItem="h3u-vE-NWR" secondAttribute="trailing" constant="8" id="HB8-Lz-MAB"/>
                                            <constraint firstItem="0Nb-6d-F9J" firstAttribute="top" secondItem="h3u-vE-NWR" secondAttribute="top" id="TXu-dS-CRU"/>
                                            <constraint firstItem="h3u-vE-NWR" firstAttribute="top" secondItem="CWd-IV-528" secondAttribute="top" constant="8" id="UFb-s3-cKy"/>
                                            <constraint firstItem="0Tq-XB-7vN" firstAttribute="top" secondItem="h3u-vE-NWR" secondAttribute="bottom" constant="8" id="Vva-rl-jMv"/>
                                            <constraint firstAttribute="trailing" secondItem="0Nb-6d-F9J" secondAttribute="trailing" constant="8" id="boU-v8-ccV"/>
                                            <constraint firstAttribute="bottom" secondItem="0Tq-XB-7vN" secondAttribute="bottom" constant="8" id="eBJ-ti-TqE"/>
                                            <constraint firstItem="0Tq-XB-7vN" firstAttribute="leading" secondItem="h3u-vE-NWR" secondAttribute="leading" id="hdP-jv-zlN"/>
                                            <constraint firstAttribute="height" constant="70" id="qOT-Ct-oPt"/>
                                            <constraint firstItem="0Nb-6d-F9J" firstAttribute="bottom" secondItem="h3u-vE-NWR" secondAttribute="bottom" id="wQC-dg-3PT"/>
                                            <constraint firstItem="h3u-vE-NWR" firstAttribute="leading" secondItem="CWd-IV-528" secondAttribute="leading" constant="8" id="xXo-SX-msk"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4vw-DI-sBE" userLabel="Footer">
                                        <rect key="frame" x="0.0" y="284" width="132.5" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kA-Wr-7aw" userLabel="Star Button">
                                                <rect key="frame" x="8.5" y="8" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="3DR-vv-lCv"/>
                                                    <constraint firstAttribute="height" constant="20" id="CkH-38-UZO"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="Star"/>
                                                <state key="selected" image="RedStar"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hh-d9-fR6" userLabel="View Location Button">
                                                <rect key="frame" x="40.5" y="8" width="20" height="20"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="ViewLocation"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6d-MT-qRl" userLabel="Add Image Button">
                                                <rect key="frame" x="72.5" y="8" width="20" height="20"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="AddImage"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="of2-Ge-Txh" userLabel="Add Comment Button">
                                                <rect key="frame" x="104.5" y="8" width="20" height="20"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="AddComment"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1215686275" green="0.066666666669999999" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="of2-Ge-Txh" firstAttribute="bottom" secondItem="4kA-Wr-7aw" secondAttribute="bottom" id="2u4-pa-Sp6"/>
                                            <constraint firstAttribute="bottom" secondItem="4kA-Wr-7aw" secondAttribute="bottom" constant="8" id="82W-Lp-lnn"/>
                                            <constraint firstItem="of2-Ge-Txh" firstAttribute="top" secondItem="4kA-Wr-7aw" secondAttribute="top" id="BUW-bv-2Ub"/>
                                            <constraint firstItem="of2-Ge-Txh" firstAttribute="leading" secondItem="h6d-MT-qRl" secondAttribute="trailing" constant="12" id="Hp2-qu-BLa"/>
                                            <constraint firstItem="9hh-d9-fR6" firstAttribute="height" secondItem="4kA-Wr-7aw" secondAttribute="height" id="O96-Ug-2QO"/>
                                            <constraint firstItem="9hh-d9-fR6" firstAttribute="top" secondItem="4kA-Wr-7aw" secondAttribute="top" id="R90-Be-tL8"/>
                                            <constraint firstItem="of2-Ge-Txh" firstAttribute="height" secondItem="4kA-Wr-7aw" secondAttribute="height" id="VGX-gp-mIV"/>
                                            <constraint firstItem="h6d-MT-qRl" firstAttribute="bottom" secondItem="4kA-Wr-7aw" secondAttribute="bottom" id="Xb4-hJ-LfJ"/>
                                            <constraint firstItem="4kA-Wr-7aw" firstAttribute="top" secondItem="4vw-DI-sBE" secondAttribute="top" constant="8" id="Z1h-ld-TZR"/>
                                            <constraint firstItem="h6d-MT-qRl" firstAttribute="width" secondItem="4kA-Wr-7aw" secondAttribute="width" id="aRO-hS-dKi"/>
                                            <constraint firstAttribute="trailing" secondItem="of2-Ge-Txh" secondAttribute="trailing" constant="8" id="d6U-pF-fiu"/>
                                            <constraint firstItem="9hh-d9-fR6" firstAttribute="leading" secondItem="4kA-Wr-7aw" secondAttribute="trailing" constant="12" id="gqG-p4-va4"/>
                                            <constraint firstItem="h6d-MT-qRl" firstAttribute="top" secondItem="4kA-Wr-7aw" secondAttribute="top" id="h1O-35-fzi"/>
                                            <constraint firstItem="9hh-d9-fR6" firstAttribute="width" secondItem="4kA-Wr-7aw" secondAttribute="width" id="nQQ-9e-MF3"/>
                                            <constraint firstItem="h6d-MT-qRl" firstAttribute="leading" secondItem="9hh-d9-fR6" secondAttribute="trailing" constant="12" id="oEB-gv-yhd"/>
                                            <constraint firstItem="9hh-d9-fR6" firstAttribute="bottom" secondItem="4kA-Wr-7aw" secondAttribute="bottom" id="peC-Q9-Nzy"/>
                                            <constraint firstItem="h6d-MT-qRl" firstAttribute="height" secondItem="4kA-Wr-7aw" secondAttribute="height" id="q4r-S7-v3c"/>
                                            <constraint firstItem="of2-Ge-Txh" firstAttribute="width" secondItem="4kA-Wr-7aw" secondAttribute="width" id="shn-i9-pnE"/>
                                            <constraint firstItem="4kA-Wr-7aw" firstAttribute="leading" secondItem="4vw-DI-sBE" secondAttribute="leading" constant="8" id="wMX-Te-eOp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hoV-Js-O51" firstAttribute="top" secondItem="aQw-x6-yxv" secondAttribute="top" id="3kt-AG-P3L"/>
                                    <constraint firstAttribute="bottom" secondItem="4vw-DI-sBE" secondAttribute="bottom" id="70c-NS-AGB"/>
                                    <constraint firstItem="hoV-Js-O51" firstAttribute="leading" secondItem="aQw-x6-yxv" secondAttribute="leading" id="8sX-hb-582"/>
                                    <constraint firstAttribute="width" secondItem="aQw-x6-yxv" secondAttribute="height" multiplier="1:1" id="Ilv-Oe-ndv"/>
                                    <constraint firstItem="CWd-IV-528" firstAttribute="leading" secondItem="aQw-x6-yxv" secondAttribute="leading" id="PZ1-D1-aOY"/>
                                    <constraint firstAttribute="trailing" secondItem="hoV-Js-O51" secondAttribute="trailing" id="XNO-2O-ooa"/>
                                    <constraint firstAttribute="trailing" secondItem="CWd-IV-528" secondAttribute="trailing" id="Xu6-1N-Pur"/>
                                    <constraint firstItem="4vw-DI-sBE" firstAttribute="leading" secondItem="aQw-x6-yxv" secondAttribute="leading" id="b5h-hK-OJ1"/>
                                    <constraint firstItem="CWd-IV-528" firstAttribute="top" secondItem="aQw-x6-yxv" secondAttribute="top" id="ife-Ke-wVd"/>
                                    <constraint firstAttribute="bottom" secondItem="hoV-Js-O51" secondAttribute="bottom" id="xaA-7i-1P1"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="24" sectionFooterHeight="1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swI-sh-Kuv">
                                <rect key="frame" x="0.0" y="340" width="320" height="140"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QCt-Wo-8kw" firstAttribute="top" secondItem="swI-sh-Kuv" secondAttribute="bottom" id="O2D-Zw-2KP"/>
                            <constraint firstItem="aQw-x6-yxv" firstAttribute="width" secondItem="aQw-x6-yxv" secondAttribute="height" multiplier="1:1" id="Txa-9f-PnF"/>
                            <constraint firstItem="aQw-x6-yxv" firstAttribute="top" secondItem="zrq-Tr-mn7" secondAttribute="bottom" id="YXI-OR-CXI"/>
                            <constraint firstItem="aQw-x6-yxv" firstAttribute="leading" secondItem="YQ8-HT-Kep" secondAttribute="leading" id="bkS-I6-0ky"/>
                            <constraint firstAttribute="trailing" secondItem="aQw-x6-yxv" secondAttribute="trailing" id="fya-1s-Hhr"/>
                            <constraint firstItem="swI-sh-Kuv" firstAttribute="trailing" secondItem="aQw-x6-yxv" secondAttribute="trailing" id="rQX-cV-7sk"/>
                            <constraint firstItem="swI-sh-Kuv" firstAttribute="leading" secondItem="aQw-x6-yxv" secondAttribute="leading" id="wBz-fc-3MR"/>
                            <constraint firstItem="swI-sh-Kuv" firstAttribute="top" secondItem="aQw-x6-yxv" secondAttribute="bottom" id="wiB-eY-4ho"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addCommentButton" destination="of2-Ge-Txh" id="l0o-Ny-02D"/>
                        <outlet property="addImageButton" destination="h6d-MT-qRl" id="Kq1-9T-2dt"/>
                        <outlet property="creatorAvatarImageView" destination="h3u-vE-NWR" id="3Im-BX-xEX"/>
                        <outlet property="headerView" destination="CWd-IV-528" id="Njj-na-UNy"/>
                        <outlet property="imageView" destination="hoV-Js-O51" id="8VN-fr-GQC"/>
                        <outlet property="starButton" destination="4kA-Wr-7aw" id="Q6O-eF-jCf"/>
                        <outlet property="subtitleLabel" destination="0Tq-XB-7vN" id="q0i-UV-nth"/>
                        <outlet property="tableView" destination="swI-sh-Kuv" id="dTW-Lt-FTH"/>
                        <outlet property="titleLabel" destination="0Nb-6d-F9J" id="L3h-jI-r9s"/>
                        <outlet property="viewLocationButton" destination="9hh-d9-fR6" id="nOD-me-OaP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJQ-ue-FYn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1016" y="2191"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddComment" width="25" height="25"/>
        <image name="AddImage" width="25" height="25"/>
        <image name="Avatar" width="250" height="250"/>
        <image name="Email" width="126" height="126"/>
        <image name="Facebook" width="126" height="126"/>
        <image name="Instagram" width="126" height="126"/>
        <image name="Logo" width="480" height="230"/>
        <image name="RedStar" width="25" height="25"/>
        <image name="Star" width="25" height="25"/>
        <image name="Twitter" width="126" height="126"/>
        <image name="ViewLocation" width="25" height="25"/>
    </resources>
</document>
